.header_content {
  margin: auto;
  box-sizing: border-box;
}

.content-section {
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center start;
  margin: 92px 49px 96px 51px;
  text-underline-offset: 4px;
}

.header__links-list {
  list-style: circle;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  display: flex;
  gap: 33px;
  margin: 0px;
  place-self: center start;
}

.header__links-list-item {
  display: inline-block;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__logo {
  place-self: center center;
}
.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}
.info {
  place-self: center end;
  margin: 0 3px 0 0;
}

.info-list {
  display: inline;
  list-style-type: none;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  width: 1440px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 1440px;
  z-index: 0;
  position: relative;
}
.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 46px 1px 1px 50px;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.cover .overlay {
  width: 1440px;
  height: 757px;
}

.aligned-text {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  display: block;
}
.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  justify-content: center;
  text-align: center;
  margin: 14px 30px 0 30px;
}

.aligned-text_right {
  justify-content: right;
  text-align: right;
  margin: 5px 0px 0px 925px;
}

.letter-spacing-extended {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 60px;
  text-transform: uppercase;
}

.cover__title-aligning {
  padding: 120px 50px 147px 0px;
}

.cover__description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 0 420px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  word-spacing: 17px;
  margin: -9px -30px 11px 3px;
  white-space: nowrap;
}

.bet-button {
  display: inline;
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: rgba(28, 28, 28, 0);
  padding: 12px 32px;
  place-self: center;
  margin: -22px -8px -1px 58px;
  z-index: 2;
}

.bet-button:hover {
  cursor: pointer;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 180px 1229px 27px 90px;
}

.lots__card-list {
  display: grid;
  grid-column-gap: 26px;
  grid-template-columns: 430px 430px 430px;
  margin: 27px 50px 30px 50px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .overlay {
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  place-self: center;
  order: 0;
  background-size: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.card__title {
  position: relative;
  z-index: 1;
  place-self: start start;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 50px 40px 0;
}
.card__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  position: relative;
  z-index: 1;
  margin: 0 40px 50px;
  place-self: end end;
  text-decoration: none;
}

.card__content {
  margin: 0 0 0 0;
  display: grid;
  width: 430px;
  min-height: 450px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  margin: 0 1158px 0px 90px;
  text-underline-offset: 7px;
}

.about {
  display: grid;
  grid-template-columns: 430px 885px;
  margin: 183px 50px 0 50px;
  column-gap: 20px;
}
.logo__column {
  width: 430px;
  height: 240px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: auto;
}

.background-logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  position: relative;
  z-index: -1;
}

.about__logo-image {
  position: relative;
  z-index: 0;
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__column {
  place-self: end end;
  margin: 99px 0 0 5px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 100px 0;
}

.about__text {
  color: #000;
  font-size: 20px;
  line-height: 23px;
}

.about__text:first-of-type {
  margin: 0 0 32px 0;
}

.footer {
  display: grid;
  grid-template-columns: 240px 149px 242px;
  margin: 176px 50px 90px 46px;
  column-gap: 359px;
  text-underline-offset: 4px;
  padding: 5px 0 0 0;
}

.footer_info {
  margin: 3px 0 0 0;
}

.footer__menu {
  place-self: start center;
  text-align: center;
  font-size: 18px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
